# ip-info-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lehadnk/ipinformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lehadnk/ipinformation/data/data_sources/: IpinfoRemoteDataSource.java
app/src/main/java/com/lehadnk/ipinformation/data/dto/: IpAddress.java  IpAddressApiModel.java
app/src/main/java/com/lehadnk/ipinformation/data/exceptions/: RemoteDataFetchException.java
app/src/main/java/com/lehadnk/ipinformation/data/mappers/: IpAddressMapper.java
app/src/main/java/com/lehadnk/ipinformation/data/repositories/: IpinfoRepository.java
app/src/main/java/com/lehadnk/ipinformation/domain/: GetIpAddressInformationUseCase.java
app/src/main/java/com/lehadnk/ipinformation/domain/dto/: GetIpAddressInformationResult.java
app/src/main/java/com/lehadnk/ipinformation/ui/activities/: MainActivity.java
app/src/main/java/com/lehadnk/ipinformation/ui/adapters/: TabsPagesAdapter.java
app/src/main/java/com/lehadnk/ipinformation/ui/fragments/: EnteredIpAddressInformationFragment.java  GetIpAddressInformationFragment.java  GetMyIpFragment.java  IpAddressDetailsBoxFragment.java  IpAddressInformationFragment.java  MyIpAddressFragment.java
app/src/main/java/com/lehadnk/ipinformation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_get_ip_address_information.xml  fragment_get_my_ip.xml  fragment_ip_address_information.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lehadnk/ipinformation/: ExampleUnitTest.kt
app/src/test/java/com/lehadnk/ipinformation/data/data_sources/: IpInfoRemoteDataSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
