<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
                android:name="com.lehadnk.ipinformation.ui.fragments.IpAddressInformationFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>

            <LinearLayout
                android:id="@+id/bottom_elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/getIpAddressInformationError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Текст ошибки"
                    android:textColor="#F44336"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ipAddressInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IP Адрес"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="numberDecimal|text"
                        android:maxLength="15"
                        android:digits="0123456789." />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/getIpInformationButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Получить" />

                </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>